annotated-types==0.6.0
anyio==3.7.1
APScheduler==3.10.4
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==4.4.2
fastapi==0.104.1
h11==0.14.0
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
Jinja2==3.1.2
MarkupSafe==2.1.3
moviepy==1.0.3
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
Pillow==10.1.0
proglog==0.1.10
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PySocks==1.7.1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3.post1
requests==2.31.0
selenium==4.16.0
setuptools==69.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.27.0
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
uvicorn==0.24.0.post1
webdriver-manager==4.0.1
wsproto==1.2.0