body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

.form-label {
    font-weight: bold;
}

.form-check-label {
    font-weight: normal;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px;
}

.form-select {
    /*width: 100%;*/
    /*padding: 8px;*/
    /*border: 1px solid #ccc;*/
    /*border-radius: 5px;*/
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    padding: 10px 30px;
    color: #fff;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.mt-3 {
    margin-top: 15px;
}

.mt-4 {
    margin-top: 20px;
}


/* CSS for the navigation bar */
nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  float: left;
  margin-right: 20px;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #555;
}

/* Additional styling for the page content */
body {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
